# compose-example

./: .gitignore  README.md  settings.gradle
.github/workflows/: Lint.yml  UnitTests.yml  android.yml
app/: build.gradle
app/src/androidTest/java/com/github/mjaremczuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mjaremczuk/: MainActivity.kt
app/src/test/java/com/github/mjaremczuk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
